# FAcT-master

./: FAcT.csproj  FAcT.sln  Program.cs  Startup.cs  appsettings.json
Contollers/: ArticulosController.cs  ClasificacionclientesController.cs  ClasificaciondeArticulosController.cs  ClasificacionsuplidoresController.cs  ClientesController.cs  EmpleadoesController.cs  EmpresasController.cs  FormadeenviosController.cs  FormadepagoesController.cs  HomeController.cs  MarcasController.cs  MonedasController.cs  MunicipiosController.cs  PaisController.cs  ProvinciasController.cs  PuestodetrabajoesController.cs  SectorsController.cs  StatusController.cs  SuplidoresController.cs  TasadecambiosController.cs  TiposdocumentosController.cs  UbicacionsController.cs  UnidaddemedidasController.cs  VendedoresController.cs
Controllers/: ArticulosController.cs  ClasificacionclientesController.cs  ClasificaciondeArticulosController.cs  ClasificacionsuplidoresController.cs  ClientesController.cs  EmpleadoesController.cs  EmpresasController.cs  FormadeenviosController.cs  FormadepagoesController.cs  HomeController.cs  MarcasController.cs  MonedasController.cs  MunicipiosController.cs  PaisController.cs  ProvinciasController.cs  PuestodetrabajoesController.cs  SectorsController.cs  StatusController.cs  SuplidoresController.cs  TasadecambiosController.cs  TiposdocumentosController.cs  UbicacionsController.cs  UnidaddemedidasController.cs  VendedoresController.cs
Data/: FAcTContext.cs
Migrations/: 20200605015947_inicial.Designer.cs  20200605015947_inicial.cs  20200605020758_art.Designer.cs  20200605020758_art.cs  20200606074614_complet.Designer.cs  (+18 more)
(+156 files in other folders)
