<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FAcT-ABB49119-6366-48F4-85F2-7874F91CAB50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200606055710_todosloscru.cs" />
    <Compile Remove="Migrations\20200606055710_todosloscru.Designer.cs" />
    <Compile Remove="Migrations\20200606072613_completa.cs" />
    <Compile Remove="Migrations\20200606072613_completa.Designer.cs" />
    <Compile Remove="Migrations\20200606073914_compl.cs" />
    <Compile Remove="Migrations\20200606073914_compl.Designer.cs" />
    <Compile Remove="Migrations\20200607185334_bn.cs" />
    <Compile Remove="Migrations\20200607185334_bn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
